<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevents scrolling */
        }
        #form-container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input {
            width: 200px;
            height: 30px;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #sign-up-btn, #back-btn {
            font-size: 32px;
            color: #fff;
            cursor: pointer;
            display: block;
            margin: 10px auto;
        }
        #back-btn {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <input id="username" type="text" placeholder="Username">
        <input id="password" type="password" placeholder="Password">
        <input id="email" type="email" placeholder="Email">
        <div id="sign-up-btn">Sign Up</div>
        <div id="back-btn">Back</div>
    </div>
</body>
</html>
